{
  "name": "casey-hsu-portfolio",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.0.2"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@types/node": "^22.0.0"
  }
}
